.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.8;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: rgb(69.1489361702, 76.0638297872, 93.3510638298);
  list-style-type: none;
  transform: translate3d(100%, 0, 0);
  transition: all 0.5s ease;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #50586C;
  transform: translate3d(-100%, 0, 0);
  transition: all 0.5s ease;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url(https://images.pexels.com/photos/2071882/pexels-photo-2071882.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  border-radius: 50%;
  border: solid 3px #FF1493;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  transition: all 0.5s ease;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #FF1493;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
}
.menu .nav-link:hover {
  color: #FF1493;
}

.nav-item:nth-child(1) {
  transition-delay: 0.09s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.18s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.27s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.36s;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);
  }
  .portrait {
    width: 150px;
    height: 150px;
  }
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "bioimage" "bio" "uni1" "uni2" "uni3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 2vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
* {
  box-sizing: border-box;
}

body {
  background: #50586C;
  color: #fff;
  height: 100%;
  margin: 0;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}
body#bg-img {
  background: url(https://img.freepik.com/free-vector/circuit-board_24908-54163.jpg?t=st=1739676409~exp=1739680009~hmac=ae568720fb32b29eac2cccfc10f731ddf2525ecfb347b0d889ff3fa046e66884&w=1480);
  background-attachment: fixed;
  background-size: cover;
}
body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(80, 88, 108, 0.95);
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 3rem;
  padding: 0.2rem 1rem;
  background: rgba(84.3404255319, 92.7744680851, 113.8595744681, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #FF1493;
}

main {
  padding: 5rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
  color: #dce2f0;
}
main .icons a {
  padding: 0.5rem;
}
main .icons a:hover {
  color: #FF1493;
  transition: all 0.5s ease;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "uni1 uni2 uni3";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: #FF1493 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .uni-1 {
  grid-area: uni1;
}
.about-info .uni-2 {
  grid-area: uni2;
}
.about-info .uni-3 {
  grid-area: uni3;
}
.about-info .uni {
  background: rgba(84.3404255319, 92.7744680851, 113.8595744681, 0.5);
  padding: 0.5rem;
  border-bottom: #FF1493 5px solid;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
  border-radius: 10px;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #FF1493;
  transition: all 0.5s ease;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #FF1493;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1 rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #FF1493;
  color: #000;
}

.btn-dark {
  background: hsl(222.8571428571, 14.8936170213%, -13.137254902%);
  color: #fff;
}

.btn-light {
  background: rgb(216.5106382979, 219.3617021277, 226.4893617021);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: rgb(58.2978723404, 64.1276595745, 78.7021276596);
  color: #fff;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);
  }
  .portrait {
    width: 150px;
    height: 150px;
  }
  .about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "bioimage" "bio" "uni1" "uni2" "uni3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 2vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
